## World Bank Data: Women Business and the Law Index Score

### About

Within this Juypter Notebook the World Bank Data about the Women Business and the Law Indes Score is being cleaned. The data is derived from the World Bank Data Website.

In [91]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [92]:
# import csv data
womenBusinessLaw = pd.read_excel('/Users/sabrinarubert/Git/femaleEntrepreneurship/Data/TheWorldBank_WomenBusinessLawIndexScore.xlsx')
womenBusinessLaw.head(2)

,TheWorldBank_WomenBusinessLawIndexScore,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53
0,Country Name,Country Code,Indicator Name,Indicator Code,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,Aruba,ABW,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
# remove first row and create new header
new_header = womenBusinessLaw.iloc[0] 
womenBusinessLaw = womenBusinessLaw[1:] 
womenBusinessLaw.columns = new_header
womenBusinessLaw.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,Aruba,ABW,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,26.3,26.3,26.3,26.3,26.3,26.3,...,28.8,28.8,28.8,28.8,28.8,28.8,38.1,38.1,38.1,38.1

In [94]:
womenBusinessLaw.dtypes

0
Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1970.0            float64
1971.0            float64
1972.0            float64
1973.0            float64
1974.0            float64
1975.0            float64
1976.0            float64
1977.0            float64
1978.0            float64
1979.0            float64
1980.0            float64
1981.0            float64
1982.0            float64
1983.0            float64
1984.0            float64
1985.0            float64
1986.0            float64
1987.0            float64
1988.0            float64
1989.0            float64
1990.0            float64
1991.0            float64
1992.0            float64
1993.0            float64
1994.0            float64
1995.0            float64
1996.0            float64
1997.0            float64
1998.0            float64
1999.0            float64
2000.0            float64
2001.0            float64
2002.0            float64
2003.0            float64
2004.0            float64
2005.0            float64
2006.0            float64
2007.0            float64
2008.0            float64
2009.0            float64
2010.0            float64
2011.0            float64
2012.0            float64
2013.0            float64
2014.0            float64
2015.0            float64
2016.0            float64
2017.0            float64
2018.0            float64
2019.0            float64
dtype: object

In [95]:
# drop the years that are not relevant 
#womenBusinessLaw.columns

womenBusinessLaw = womenBusinessLaw.drop(columns=[1970.0,
                 1971.0,           1972.0,           1973.0,           1974.0,
                 1975.0,           1976.0,           1977.0,           1978.0,
                 1979.0,           1980.0,           1981.0,           1982.0,
                 1983.0,           1984.0,           1985.0,           1986.0,
                 1987.0,           1988.0,           1989.0,           1990.0,
                 1991.0,           1992.0,           1993.0,           1994.0,
                 1995.0,           1996.0,           1997.0,           1998.0,
                 1999.0,           2000.0,           2001.0,           2002.0,
                 2003.0,           2004.0,           2005.0,           2006.0,
                 2007.0,           2008.0,           2009.0,           2010.0,
                 2011.0,           2012.0,           2013.0,])

In [96]:
# drop Country Code, Indicator Code
womenBusinessLaw = womenBusinessLaw.drop(columns=['Country Code', 'Indicator Code'])
womenBusinessLaw.head(5)

,Country Name,Indicator Name,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,Aruba,Women Business and the Law Index Score (scale ...,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Women Business and the Law Index Score (scale ...,28.8,28.8,38.1,38.1,38.1,38.1
3,Angola,Women Business and the Law Index Score (scale ...,67.5,67.5,70.0,73.1,73.1,73.1
4,Albania,Women Business and the Law Index Score (scale ...,85.6,85.6,91.3,91.3,91.3,91.3
5,Andorra,Women Business and the Law Index Score (scale ...,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
# drop rows with NaN values in year 2018
womenBusinessLaw = womenBusinessLaw.dropna(subset=[2018.0])    

womenBusinessLaw.head(10)

,Country Name,Indicator Name,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
2,Afghanistan,Women Business and the Law Index Score (scale ...,28.8,28.8,38.1,38.1,38.1,38.1
3,Angola,Women Business and the Law Index Score (scale ...,67.5,67.5,70.0,73.1,73.1,73.1
4,Albania,Women Business and the Law Index Score (scale ...,85.6,85.6,91.3,91.3,91.3,91.3
7,United Arab Emirates,Women Business and the Law Index Score (scale ...,26.9,26.9,26.9,26.9,30.0,56.3
8,Argentina,Women Business and the Law Index Score (scale ...,73.1,73.1,73.1,73.1,76.3,76.3
9,Armenia,Women Business and the Law Index Score (scale ...,80.0,80.0,80.0,80.0,82.5,82.5
11,Antigua and Barbuda,Women Business and the Law Index Score (scale ...,66.3,66.3,66.3,66.3,66.3,66.3
12,Australia,Women Business and the Law Index Score (scale ...,96.9,96.9,96.9,96.9,96.9,96.9
13,Austria,Women Business and the Law Index Score (scale ...,94.4,94.4,94.4,94.4,94.4,94.4
14,Azerbaijan,Women Business and the Law Index Score (scale ...,78.8,78.8,78.8,78.8,78.8,78.8

In [98]:
table_years = womenBusinessLaw.drop(columns=['Country Name', 'Indicator Name'])

table_years.head(5)

0  2014.0  2015.0  2016.0  2017.0  2018.0  2019.0
2    28.8    28.8    38.1    38.1    38.1    38.1
3    67.5    67.5    70.0    73.1    73.1    73.1
4    85.6    85.6    91.3    91.3    91.3    91.3
7    26.9    26.9    26.9    26.9    30.0    56.3
8    73.1    73.1    73.1    73.1    76.3    76.3

In [103]:
table_years_new = table_years.transpose()

table_years_new

,2,3,4,7,8,9,11,12,13,14,...,252,253,256,257,259,260,261,262,263,264
0,,,,,,,,,,,,,,,,,,,,,
2014.0,28.8,67.5,85.6,26.9,73.1,80.0,66.3,96.9,94.4,78.8,...,68.1,82.5,76.3,58.1,80.0,91.9,26.9,88.1,63.1,86.9
2015.0,28.8,67.5,85.6,26.9,73.1,80.0,66.3,96.9,94.4,78.8,...,68.1,85.0,76.3,58.1,80.0,91.9,26.9,88.1,63.1,86.9
2016.0,38.1,70.0,91.3,26.9,73.1,80.0,66.3,96.9,94.4,78.8,...,68.1,85.0,78.8,58.1,80.0,91.9,26.9,88.1,78.8,86.9
2017.0,38.1,73.1,91.3,26.9,73.1,80.0,66.3,96.9,94.4,78.8,...,68.1,85.0,78.8,58.1,80.0,91.9,26.9,88.1,78.8,86.9
2018.0,38.1,73.1,91.3,30.0,76.3,82.5,66.3,96.9,94.4,78.8,...,68.1,85.0,78.8,58.1,80.0,91.9,26.9,88.1,78.8,86.9
2019.0,38.1,73.1,91.3,56.3,76.3,82.5,66.3,96.9,94.4,78.8,...,68.1,85.0,78.8,58.1,80.0,91.9,26.9,88.1,81.3,86.9